<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <style>
    body{
  margin: 0;
  text-align: center;
}
h1 {
  color: #66bfbf;
  margin: 50px auto 0 auto;
  font-family: "Tangerine", serif;
  font-size: 90px;
}
p {
  line-height: 1.5;
}
.skill-row {
  width: 50%;
  margin: 100px auto;
  text-align: left;
}
.intro {
  width: 30%;
  margin: auto;
}
h3 {
  color: #11999e;
}
h2 {
  font-size: 2.5rem;
  color: #66bfbf;
  font-weight: normal;
}
.tag {
  font-size: 30px;
}
.top-container {
  background-color: #E4F9F5;
  position: relative;
  padding-top: 80px;
}
.middle-container{
  margin: 70px 0;
}
.bottom-container{
  background-color: #66bfbf;
  padding: 40px 0 20px;
}
a {
  color: #11999e;
  text-decoration: none;
  margin: 60px 20px;
}
a:hover{
  color: #fff;
}
.copy-right{
  color: #fff;
  font-size: 0.75rem;
}
.bottom-cloud{
  position: absolute;
  bottom: 300px;
  left: 300px;
}
hr{
  border-style: dotted;
  border-top: none;
  width: 5%;
  color: grey;
  border-width: 10px;
  margin: 100px auto;
}
.top-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}
.coding-image {
  width: 20%;
  float: left;
  margin-right: 30px;
}
.food-image{
  width: 20%;
  float: right;
  margin-left: 30px;
}
.profile {
  width: 50%;
  margin: 20px auto;
}
.contact-message{
  width: 30%;
  margin: 40px auto;
}
.pic{
  border-radius: 100%;
}
.btn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
  background-image: -o-linear-gradient(top, #11CDD4, #11999E);
  background-image: linear-gradient(to bottom, #11CDD4, #11999E);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #1f628d 2px;
  text-decoration: none;
}
.btn:hover {
  background: #30E3CB;
  background-image: -webkit-linear-gradient(top, #30E3CB, #2BC480);
  background-image: -moz-linear-gradient(top, #30E3CB, #2BC480);
  background-image: -ms-linear-gradient(top, #30E3CB, #2BC480);
  background-image: -o-linear-gradient(top, #30E3CB, #2BC480);
  background-image: linear-gradient(to bottom, #30E3CB, #2BC480);
  text-decoration: none;
}

  </style>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="favicon.ico" />
  <title>Paras Solanki</title>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="clund-image">
    <h1>I'm Paras</h1>
    <h2 class="tag">Web Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="clund-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="pic"
        src="https://scontent.fbho3-1.fna.fbcdn.net/v/t1.0-1/p160x160/68673325_2364635436924644_8653142173996285952_o.jpg?_nc_cat=101&_nc_sid=dbb9e7&_nc_ohc=4yv5-QMEr6IAX9-TApF&_nc_ht=scontent.fbho3-1.fna&_nc_tp=6&oh=4b159c6230b201f8a6c84cd00f76506d&oe=5F1B0AB3"
        alt="Paras-pic">
      <h2>Hello</h2>
      <p class="intro">I am a web developer, and i love to learn about coding and make beautiful websites.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-image" src="coding.png" alt="coding">
        <h3>Coding and development</h3>
        <p>I started coding and development at the age of 30. i learnt and trying to get my dream job of making website's mobile application's and web based mobile apps.</p>
      </div>
      <div class="skill-row">
        <img class="food-image" src="pizza.png" alt="pizza-pic">
        <h3>Food Junction</h3>
        <p>hey, here is the most favourite part of my skill. pizzaaaaaaa. i like pizza very much. worlds best dish ever. hehe..</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Paras Solanki</h3>
      <p class="contact-message">This website is just made for learning purpose and learnt from UDEMY. About more info contact me.</p>
      <a class="btn" href="mailto:mailtopsolanki@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/friendepsolanki">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/p.a.r.a.s_solanki/">Instagram</a>
    <a class="footer-link" href="https://psolanki123.github.io/webdesign/">Website</a>
    <p class="copy-right">2020 Paras Web designing</p>
  </div>
</body>

</html>
